# Sample Software Asset properties file

######################
## These are mandatory
#####################

# Indicates the asset type
# Valid Values: software, test, virtual_service
assetType=software

# Indicates the Software Asset Type
# Valid Values: Application, Source_Code
softwareAssetType=Application

# Name and Description
name=Prep Host for Configuration over SSH
description=Opens up this host for configuration over SSH like Ansible

# Primary install script for CONS3RT to execute
# Must exist in the scripts directory
installScript=prep-ssh-config.sh

# Specify a license file to be saved to repo
# Must exist at the location specified
licenseFile=LICENSE.md

# Specify a documentation file to be saved to repo
# Must exist at the location specified
documentationFile=README.md

#####################
## These are optional
#####################

# Specify an OS Platform. If set this will be enforced in CONS3RT
# Can be: LINUX, WINDOWS, OS_X, SOLARIS
applicationOsPlatform=LINUX

# ITAR restriction for the asset
# true or false (default: false)
#itarRestricted=false

# Instance limit expressed as a number (e.g. licensing limitations)
# Comment out for unlimited instances (default: unlimited)
#instanceLimit=0

# Application vendor information
# Expressed as Free Text
#vendor=SoftwareVendor
#softwareVersion=0.99
#applicationVendorMessage=Please Redistribute Freely

# Required CPU count for the application
# Expressed as a number
#applicationRequiredCpuCount=1

# CPU Speed 
# Expressed as a number in MHz
#applicationRequiredCpuSpeed=2100

# Ram and disk space required 
# Expressed as a number in MBytes
#requiredRam=2048
#requiredDisk=2048

# For application software asset
# Expressed as Free Text
#applicationType=Java EE
#applicationProductFamily=JBoss

# Required architecture for the application to run 
# Valid values: X64 or X86
#applicationArchitecture=X64

# Specify the application as 32 or 64-bit
# Valid values: BITS32 and BITS64
applicationBits=BITS64

# Asset Developer POC Information
pocEmail=joe.yennaco@jackpinetech.com
pocPhone=(781) 771-3670
pocName=Joseph Yennaco
pocOrganization=Jackpine Technologies Corp.
